RCOMP 2021-2022 Project - Sprint 2 - Member 4444444 folder
===========================================
(This folder is to be created/edited by the team member 4444444 only)

#### This is just an example for a team member with number 4444444 ####
### Each member should create a folder similar to this, matching his/her number. ###
The owner of this folder (member number 4444444) will commit here all the outcomes (results/artifacts/products)		       of his/her work during sprint 2. This may encompass any kind of standard file types.
